content/404.html
<!DOCTYPE html>
<html>
  <head>
    <link href="styles/css/main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
  </head>
  <body class="pen">
    <div id="menu"> <a href="/" class="icon"><img src="images/suitcase-icon.svg"></a>
      <div class="items"><a href="/features" class="item">Features</a><a href="/usage" class="item">Usage</a><a href="/privacy" class="item">Privacy</a></div>
      <div class="social"><a href="https://twitter.com/TheSuitcaseIO"><img src="images/twitter.svg"></a><a href="https://codepen.io/thesuitcase"><img src="images/codepen.svg"></a><a href="https://codepen.io/thesuitcase"><img src="images/love.svg"></a></div>
    </div>
    <div class="header"> <img src="images/codepen-icon.svg">
      <h1>404 </h1>
      <div class="quote">“We could not found what you where looking for.”</div>
    </div>
    <div class="footer">
      <div class="item left"><a href="http://codepen.io/"><img src="images/codepen-logo.svg"></a>
        <div class="description">Creators of codepen</div>
      </div>
      <div class="item center"></div>
      <div class="item right">
        <div class="description">All our icons are created by:</div><a href="http://nucleoapp.com/"><img src="images/nucleo.svg"></a>
      </div>
    </div>
  </body>
</html>

content/views/404.pug
doctype
html
  head
    link(href='styles/css/main.css' rel='stylesheet' type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css')
  body.pen
    
    //- 
    //- Menu
    //- scss: menu.scss
    //- 
    include ../partials/menu.pug

    //- 
    //- Header
    //- scss: header.scss
    //- 
    .header 
      img(src='images/codepen-icon.svg')
      h1 404 

      .quote
        | “We could not found what you where looking for.”


    //- 
    //- Footer
    //- 
    .footer
      .item.left
        a(href='http://codepen.io/')
          img(src='images/codepen-logo.svg')
        .description Creators of codepen
      .item.center
      .item.right
        .description All our icons are created by:
        a(href='http://nucleoapp.com/')
          img(src='images/nucleo.svg')
