content/views/index.pug
doctype
html
  head
    link(href='styles/css/main.css' rel='stylesheet' type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css')
  body

    //- 
    //- Menu
    //- scss: menu.scss
    //- 
    include ../partials/menu.pug

    //- 
    //- Header
    //- scss: header.scss
    //- 
    .showcase 
      img.title(src='images/header/title.svg')
      img.header-image(src='images/header/tiles.svg')

            
    //- 
    //- Footer
    //- 
    include ../partials/footer.pug

content/index.html
<!DOCTYPE html><html><head><link href="styles/css/main.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css"></head><body><div id="menu"><div class="items"><a class="bold" href="/analyze">Try it out!</a><a href="/features">Features</a><a href="/usage">Usage</a><a href="/api">Api</a><a href="/privacy">Privacy</a></div><div class="social"><a href="https://twitter.com/TheSuitcaseIO"><img src="images/logos/twitter.svg"></a><a href="https://codepen.io/thesuitcase"><img src="images/logos/codepen-outline.svg"></a></div><a class="icon" href="/"><img src="images/logos/codepen-icon.svg"></a></div><div class="showcase"> <img class="title" src="images/header/title.svg"><img class="header-image" src="images/header/tiles.svg"></div><div class="footer"><div class="item left"><a href="http://codepen.io/"><img src="images/logos/codepen-logo.svg"></a><div class="description">Creators of codepen</div></div><div class="item center"></div><div class="item right"><div class="description">All our icons are created by:</div><a href="http://nucleoapp.com/"><img src="images/logos/nucleo.svg"></a></div></div></body></html>
